<!DOCTYPE html>
<html>
<head>
    <title>台北捷運站人流量視覺化圖表</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    
    <link rel="stylesheet" href="../History/History.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="../History/yearpicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../History/yearpicker.css">
    <script src="../History/MonthPicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../History/MonthPicker.css">
</head>
<style>
    body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
    }

    #map {
        flex: 1;
        /* background-color: rgba(128, 128, 128, 0.1); */
    }

    .charts-container {
        flex: 2;
        display: flex;
        flex-direction: column;
        height: 1200px;
        max-height: 1200px;
    }

    #History_dataviz,
    #my_dataviz,
    #ranking-input-container {
        flex: 1;
        /* border: 1px solid #ce1515; */
        margin-bottom: 10px; /* Add margin between the elements */
    }

    #History_dataviz{
        background-color: rgba(128, 128, 128, 0.1);
    }

    #my_dataviz-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(128, 128, 128, 0.1); /* 使用 rgba 來設定透明度，最後的 0.5 代表透明度為 50% */
    }
</style>
<body>
    <div class="container">
        <div id="map"></div>
        <div class="charts-container">
            <div id="History_dataviz"></div>
            <div id="my_dataviz-container">
                <div id="my_dataviz"></div>
                <div id="ranking-input-container"></div>
            </div>
        </div>
    </div>

    <script type="module" src="../Map/map.js"></script>
    <script type="module" src="../History/History.js"></script>
    <script type="module" src="../Ranking/index.js"></script>
</body>
</html>